prgmCHESETUP
:BackgroundOff
:DetectAsymOff
:ClrDraw
:For (C, 0, 1, 1)
:For (V, 4.25, 4.75, .25)
:Line (V, 7C+.25, V, 7C+.75, 1, 10+C, 2)
:End
:For (H, .25, .75, .25)
:Line (4.25, 7C+H, 4.75, 7C+H, 1, 10+C, 2)
:End
:End
:For (Q, 0, 1, 1)
:Circle (3.5, 7Q+.5, .3, 10+Q)
:Line (3.5, 7Q+.2, 3.5, 7Q+.8, 1, 10+Q, 2)
:Line (3.2, 7Q+.5, 3.8, 7Q+.5, 1, 10+Q, 2)
:End
:For (B, 2.2, 5.2, 3)
:Line (B, .2, B+.6, .2)
:Line (B, .2, B+.3, .8)
:Line (B+.6, .2, B+.3, .8)
:Line (B, 7.8, B+.6, 7.8, 1, 11, 2)
:Line (B, 7.8, B+.3, 7.2, 1, 11, 2)
:Line (B+.6, 7.8, B+.3, 7.2, 1, 11, 2)
:End
:For (K, 1.2, 6.2, 5)
:Line (K, .2, K, .8)
:Line (K, .8, K+.6, .8)
:Line (K+.6, 7.2, K+.6, 7.8, 1, 11, 2)
:Line (K, 7.2, K+.6, 7.2, 1, 11, 2)
:End
:For (R, 0.2, 7.2, 7)
:Line (R, .2, R, .8)
:Line (R, .2, R+.6, .2)
:Line (R+.6, .8, R+.6, .2)
:Line (R, 7.2, R, 7.8, 1, 11, 2)
:Line (R, 7.8, R+.6, 7.8, 1, 11, 2)
:Line (R+.6, 7.8, R+.6, 7.2, 1, 11, 2)
:End
:For (P, 0.5, 7.5, 1)
:Circle (P, 1.5, .2)
:Circle (P, 6.5, .2, 11)
:End
:For (J, 0, 6, 2)
:For (I, 0, 6, 2)
:Shade (J, J+1, I, I+1, 1, 1, 17)
:Shade (J+1, J+2, I+1, I+2, 1, 1, 17)
:End
:End
