GT-2551 Multivar Calc
Area of a parallelogram or triangle given 3D points
versionKey-03

prgmAREA2551
:Input "_POINT P:_", L1
:Input "_______Q:_", L2
:Input "_______R:_", L3

:For (I,1,3,1)
:L2(I) - L1(I) --> L4(I)	# {L4 = vector PQ}
:L3(I) - L1(I) --> L5(I)	# {L5 = vector PR}
:End

:L4(2)L5(3) - L5(2)L4(3) --> A
:-L4(1)L5(3) + L5(1)L4(3) --> B
:L4(1)L5(2) - L5(1)L4(2) --> C
:A^2 + B^2 + C^2 --> D		# {det(ijk, PQ, PR)}

:Disp ""
:Disp "_NORMAL VECT: PQ X PR = ", {A,B,C}
:Disp "_PARALLELOGRAM AREA:", Root(D)
:Disp "_TRIANGLE AREA:", .5*Root(D)
